import React from 'react'
import Markdown from 'react-markdown'
import Layout from '../components/Layout'

const markdown = `
# 職務履歴書
## 個人データ

- 氏名: 佐藤　公基(Koki Sato)
- 性別: 男
- 国籍: 日本
- 年齢: 29 歳(1991 年生まれ)
- 最終学歴: 大学卒業

## 希望事項
- フロントエンドエンジニア
- React or Vue Webアプリ開発
- TDD体制(Jest実務経験あり)
- Gitを使用した環境

## 業務外の活動
- GenerativeDesignの制作・学習
- Processingを使ったシェーダー制作・学習
- ArduinoやRaspberryPiを使ったガジェット制作
- udemyでdocker + kubernetesの勉強中

## 職務経歴
フロントエンドエンジニア(FE)
- 保険会社のポータルサイト構築（e-larningシステム）
  - 期間: 6ヶ月
  - ポジション: FEチーム（４人）に所属し、画面構築業務担当
  - 開発体制: ウォーターフォール
  - 開発管理: Git(独自サーバー)
- 小学生向けWebアプリ（iPadむけ）の開発
  - 期間: 6ヶ月
  - ポジション: FEチーム（８人）に所属し、機能モジュールの開発を担当
  - 開発体制: ウォーターフォール
  - 開発管理: Git(BitBucket)
- 漫画雑誌の配信Webアプリの開発
  - 期間: 2ヶ月
  - ポジション: FEチーム（２人）に所属し、各画面の実装を担当。新人と二人で協力し、実装を教えながらの作業。
  - 開発体制: アジャイル
  - 開発管理: Git(GitLab)
- ソーシャルゲーム向けSNSプラットフォーム（Webアプリ）開発
  - 期間: 6ヶ月
  - ポジション: WEBチーム（４人）に所属し、各画面のSEO対策を担当
  - 開発体制: アジャイル
  - 開発管理: Git(GitHub)
- POSレジのプラットフォーム開発
  - 期間: 2年3ヶ月
  - ポジション: FEチーム（４人）に所属し、各画面のリニューアルを担当
  - 開発体制: ウォーターフォール
  - 開発管理: Git(GitHub)
- 工具販売店の業務支援アプリ
  - 期間: 2ヶ月
  - ポジション: アプリ開発チーム（６名）に所属し、React-native側の開発を担当。
  - 開発体制: アジャイル（スクラム）
  - 開発管理: Git(Gitlab)
- 社内プロダクト + 受注案件
  - 期間: 1年
  - ポジション: アプリ開発チームに所属し、多数案件に携わる
  - 開発体制: 案件によって変わる
  - 開発管理: Git(Github)

## プログラミングスキル
  - HTML5
    - セマンティックコーディング
    - PugでHTMLテンプレート実装の経験あり
    - Canvasを使ったアニメーション実装の経験あり
  - CSS3
    - HTMLCanvasを使ったアニメーション実装の経験あり
    - CSSモジュール開発の経験あり
    - css-grid-layout
    - web-componetnsアーキに合わせたCSS設計
  - JavaScript
    - React + Redux（２年）
    - ReactHooks（１年）
    - CSS in JS(styled-components)
    - Vue.js
    - React-native
    - Next.js
    - Nuxt + TypeScript
    - Node.jsとexpressでServer構築(Docker)
    - JestとReact-testing-libraryを用いたTDD
  - ShellScript
    - bash/ zsh/ fish
    - エディタ環境はVimScript + tmux(default_shell: fish)で自前で構築
    - plistを使って、PC自動起動時に実行するスクリプトを組んだ

## 職務経歴（前職）
### 株式会社チームラボ（2019年5月 ~ 2020年5月）
- ポジション: アプリ開発チームに所属し、多数案件に携わる
- 開発体制: 案件によって変わる
- チーム規模: 案件によって変わるが、基本少数（1 ~ 4人）
- 開発管理:
  - Github
  - Redmine
  - Asana
#### 案件1: ボーダレス（作品展示場）で利用するECアプリ開発
  - ポジション: フロントエンド、バックエンド
  - 期間: 1年間
  - チーム規模: 2 ~ 4人
  - 開発体制: マイルストーン管理
  - 新規開発/ 運用・保守/ クラウド化案件
##### プロダクト開発
  - フロントエンド: React + Redux
  - バックエンド: NodeJS + express(管理画面はNext.js) + Docker
  - 半年間は、前任から引き継いで一人で開発業務を行う。各展示場に展開しているアプリ(各展示場にmac miniを搬入し、リモートでDockerの導入作業が必要)だったので、基本的に障害対応やサーバーのキッティング業務、機材構成を考えたり、各展示場の担当者と連携して現場のシステム構築を設計したりしていた。
  - 途中から、当アプリをクラウド化する案件が立ち上がったので、そこからは4人体制になり、AWS構成に合わせてアプリの作り変え業務に変わった。プリンターサーバーを作る必要があったので、これの開発を担当。シェルスクリプトで作成した。
#### 案件2: メガネの田中 接客ツールアプリ開発
  - ポジション: フロントエンド
  - 期間: 10ヶ月
  - チーム規模: 3人
  - 開発体制: github issue管理
  - 新規開発/ 運用・保守
##### プロダクト開発
  - React(ReactHooks)
  - この案件はフェーズが２段階あり、フェーズ１では運用・保守で主にissue対応をしていた。フェーズ２では、アプリのソースがかなり古く、メンテナーもおらずブラックボックス化をしていたので、そのタイミングでReact(ReactHooks)アプリへ作り変えることになった。
  - フェーズ２について
    - アプリの設計を担当
      - レスポンシブ対応はmobile/ desktopでComponentを分け、react-responsiveでデバイスに応じてレンダリングするLayoutComponentを制御
      - Classは一切使わない実装方針
    - プロジェクト管理
      - github issueでタスクを管理し、Projectカンバンで進捗状況を管理
#### 案件3: ドン・キホーテのECアプリ開発
  - ポジション: フロントエンド
  - 期間: 1ヶ月
  - チーム規模: 3人
  - 開発体制: github issue管理
  - 新規開発
##### プロダクト開発
  - Nuxt + TypeScript
  - APIのエラーハンドリング処理実装
  - issue対応
#### 案件4: ANAYIのデザイン更新業務
  - ポジション: フロントエンド
  - 期間: 1週間
  - チーム規模: 1人
  - 開発体制: github issue管理
  - 新規開発
##### プロダクト開発
  - JavaScript(es6)
  - リニューアルに合わせてサイトのデザインを更新する業務を行った
## 職務経歴（前職以前）
### 株式会社FSI（2019年3月 ~ 2019年4月）
- 工具販売店の業務支援アプリ
- ポジション: アプリ開発エンジニア
- 開発体制: アジャイル(スクラム)
- チーム規模: アプリ開発チーム（6人）
- 開発管理:
  - Gitlab
#### プロダクト開発
- React-native
- Redux
- TypeScript
- デザイナーがいない現場だったので、お客様先のデザイン要件に合わせてUIを設計し画面構築
- フロントエンド側だけでなくバックエンド側（AWS: AppSync, DynamoDB）のAPIの実装もした
### 株式会社リクルートライフスタイル（2016年11月 ~ 2019年2月）
- POSレジのWebアプリ
- ポジション: フロントエンドエンジニア（FE）
- 開発体制: アジャイル + TDD
- チーム規模: FEチーム（４人）
- 開発管理:
  - フロント側: Github + Drone
  - バックエンド側: Github + Jenkins
#### プロダクト開発
- 旧画面のリニューアル実装を担当
  - Backborn.js + jQueryを使った旧画面を**React.js + Redux**を使ってデザインごとリニューアルした
  - デザイナーとコミュニケーションをとり、デザイン要件を元に実装を担当する画面のSketchとProttを使ってプロトタイピングデザイン
  - 開発はTDDで行い、チームなかでモブプログラミングで画面の基本機能部分を実装
  - 各画面にサイカタ実装
- プロダクト共通UIのライブラリ開発(React.js)
  - 複数プロダクトで使う共通UIのライブラリの開発やバグ修正などのメンテナンスを対応
  - 共通UIのデザインガイドラインの作成（Next.js）
### 面白法人カヤック（2016年4月 ~ 2016年10月）
- ソーシャルゲーム向けSNSプラットフォーム（Webアプリ）開発
- Angular.js(1系)
- ポジション: フロントエンドエンジニア（FE）
- 開発体制: アジャイル
- チーム規模: FEチーム（4人）
- 開発管理: Git(GitHub)
#### SEO対策
- 各画面にバナーの設置
- Googleアナリティクスのタグ実装
#### 運用・保守
- デザイン更新
- チャット機能の実装
### 株式会社ebookJapan（2016年2月 ~ 2016年3月）
- 漫画雑誌の配信Webアプリ
- Vue.js
- ポジション: フロントエンドエンジニア（FE）
- 開発体制: アジャイル
- チーム規模: FEチーム（2人）
- 開発管理: Git(GitLab)
#### 運用・保守
- デザイン更新業務
- 新機能の実装
### 株式会社4Digit（2015年7月 ~ 2016年1月）
- 小学生向けWebアプリ（iPadむけ）の開発
- ポジション: フロントエンドエンジニア（FE）
- 開発体制: ウォーターフォール
- チーム規模: FEチーム（8人）
- 開発管理: Git(BitBucket)
#### プロダクト開発
- 各画面内で使う機能モジュールの開発(JavaScript es6)
  - 作った機能: お絵描きメモ、漢字のなぞり書き、動画フレーム、国語用の縦文字描画、音声読み上げ
### WillsonLearningWorldWide株式会社(2015年1月 ~ 2015年6月)
- 保険会社向けポータルサイト構築（e-larning）
- ポジション: フロントエンドエンジニア（FE）
- 開発体制: ウォーターフォール
- チーム規模: FEチーム（４人）
- 開発管理: Git(独自サーバー)
#### プロダクト開発
- Backborn.js + jQueryを用いた画面構築
- 画面定義書の作成
`

const Profile = props => (
  <Layout>
    <Markdown source={markdown} />
  </Layout>
)

export default Profile
